#file related all configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

spring.datasource.url=jdbc:mysql://localhost:3306/rnr
spring.datasource.username=dev
spring.datasource.password=dev@12345Password